<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        .block {
            width: 100%;
        }

        .nav {
            width: 90%;
            height: auto;
            margin: 0 auto;
            background-color: aquamarine;
            display: flex;
            justify-content: flex-end;
            align-items: baseline;
            box-sizing: border-box;
            padding: 5px;
        }

        div>a {
            text-decoration: none;
            color: darkblue;
        }
        
        .nav > div:not(:last-child){
            text-align: center;
            padding: 15px;
            box-sizing: border-box;
        }
        
        .nav > div:hover:not(:last-child){
            border-bottom: 3px solid darkorchid;
            box-sizing: border-box;
        }
        
        .coll{
            background-color: darkorchid;
            padding: 5px 20px;
            border: 1px solid darkorchid;
            border-radius: 10px;
            margin-right: 20px;
           box-sizing: border-box;
        }
        
        .coll > a{
            color: azure;
            display: inline-block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="block">
        <div class="nav">
            <div><a href="#">Home</a></div>
            <div><a href="#">News</a></div>
            <div><a href="#">About</a></div>
            <div><a href="#">Contact</a></div>
            <div class="coll"><a href="#">Contact us</a></div>
        </div>

    </div>
</body></html>